
.menu{
    display: none;
}
.headers{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    position: relative;
    margin: auto;
    background: none;
}
.headers header{
    padding-top: 20px;
    color: rgb(65, 2, 124);
    font-weight: bold;
}
.navs{
    width: 50%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
}
.navs button{
    background: none;
    border: none;
     padding: 5px 10px;
     color: white;
}
.navs a{
    color: white;
}
nav .contactbtn{
    border: 1px solid rgb(201, 159, 240);
    border-radius: .5em;
}
.section1{
    box-sizing: border-box;
    padding: 10px;
    padding-top: 100px;
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.section1 .container{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.section1 .content{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.section1 .content h1{
    font-size: 35px;
    padding-bottom: 10px;
}
.section1 .content button{
    max-width: fit-content;
    padding: 6px 20px;
    background-color: rgb(65, 2, 124);
    border: none;
    border-radius: .3em;
    margin-top: 10px;
}
.section1 .content button a{
    color: white;
}
.section1 .container img{
    width: 300px;
}
.section1 .images{
    position: relative;
}
.section1 .backG{
    top: -175px;
    left: -280px;
    position: absolute;
    z-index: -1;
}
.section1 .backG img{
    width: 540px;
    left: -50%;
    z-index: -1;
}

.background img{
    max-width: 1000px;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}

.section1 .man img{
    position: relative;
    right: -10px;
    bottom: 10px;
    width: 100%;
    max-width: 250px;
   display: flex;
   align-items: flex-end;
    z-index: 2;
}



.designicon{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: rgb(243, 243, 243);
    padding: 20px 10px;
    margin: -10px;
    z-index: 4;
}
.designicon img{
    width: 30%;
}



.section2{
    background: rgb(65, 2, 124);
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-bottom: 100px;
}
.trustee{
    background: blue;
    padding: 20px;
}
.trustee picture{
    display:flex;
    justify-content:space-evenly;
}
.trustee img{
    width: 12%;
    max-width: 100px;
}
.section2 .mobile img{
    width: 90%;
}
.section2 .servicebox{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 0;
}
.section2 .service{
    width: 70%;
    line-height: 1.7em;
    padding: 20px 0;
}
.section2 .service small{
    text-transform: capitalize;
}
.section2 .btns{
    display: flex;
    gap: 20px;
    margin-top: 20px ;
}
.section2 .credentials{
    padding: 5px 10px;
    color: rgb(65, 2, 124);
}
.section2 .resume{
    padding: 5px 10px;
    background-color: rgb(65, 2, 124);
    border: 1px solid rgb(218, 218, 218);
    color: white;
    border-radius: .3em;
}




.section3{
    position: relative;
     padding: 10px;
    max-width: 1000px;
    margin: auto;
}
.section3 .projectHead{ 
    position: absolute;
   left: 47%; 
   top: -20px;
}
   .section3 .underline{
    position: absolute;
    left: 8px;
    height: 3px;
    width: 45px;
    background-color: rgb(65, 2, 124);
    border-radius: .5em;
   }
.section3 section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section3 img{
    position: relative;
    margin: auto;
    padding: 10px;
}
.mobile2{
    width: 50%;
}
.mobile3, .mobile4{
    width: 70%;
}
.section3 section .box{
    max-width: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
   box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.199), inset 2px 2px 2px rgba(128, 128, 128, 0.199);
   margin: 20px;
   flex-direction: column;
   justify-content: space-between;
}

.section3 .content {
    width: 100%;
    max-width: 250px;
    background-color: rgba(128, 128, 128, 0.13);
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.section3 .content2 {
    width: 100%;
    max-width: 250px;
    background-color: rgba(128, 128, 128, 0.13);
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    text-align: center;
}
.section3 .content2 button{
    width: 100%;
}

.contentText{
    margin-left: 20px;
}
.section3 .content span{
    display: flex;
}
.section3 .content span h6{
    margin-top: 5px;
}
.section3 .content img{
    margin: 0;
    min-width: 0;
    width: 10px;
    height: 12px;
    background-color: rgb(65, 2, 124);
    padding: 5px;
    margin-right: 5px;
    border-radius: 5em;
}
.figmabtn{
    padding: 5px 10px;
    background-color: rgb(65, 2, 124);
    color: white;
    border: none;
    border-radius: .5em;
}
.casebtn{
    padding: 5px 10px;
    background-color: white;
    color: rgb(65, 2, 124);
    border: none;
    border-radius: .5em;
    box-shadow: 0 -2px 2px rgba(128, 128, 128, 0.459);
}




.section4{
    width: 80%;
    max-width: 600px;
    position: relative;
    margin: auto;
    display: flex;
    box-shadow: 2px 2px 2px rgb(218, 218, 218),inset 2px 2px 2px rgb(218, 218, 218);
}
.section4 img{
    width: 55%;
    max-width: 450px;
    padding: 20px;
    max-height: 200px;
    position: relative;
    margin: auto;
}
.section4 .content {
    width: 100%;
    max-width: 250px;
    background-color: rgba(128, 128, 128, 0.13);
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.section4 .content span{
    display: flex;
}
.section4 .content span h6{
    margin-top: 5px;
}
.section4 .content img{
    margin: 0;
    min-width: 0;
    width: 10px;
    height: 12px;
    background-color: rgb(65, 2, 124);
    padding: 5px;
    margin-right: 5px;
    border-radius: 5em;
}
.section4 li{
    padding: 5px;
    list-style: inside;
    list-style-image: url(../../images/tick.svg);
    text-transform: capitalize;
}
.section4 .btns{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.section5{
    margin-top: 100px;
    position: relative;
    text-align: center;
    color: rgb(65, 2, 124);
}
.section5 button{
    border: 1px solid rgb(65, 2, 124);
    background: none;
    padding: 8px 20px;
    border-radius: .5em;
    margin-bottom: 20px;
    color: rgb(65, 2, 124);
}
.section5 p{
    line-height: 1.8em;
}
.section5 .imagebox{
    position: relative;
    display: flex;
    flex-direction: column;
}
.section5 .image img{
    position: relative;
    left: 90px;
    margin-top: 30px;
}
.floatimage{
    position: absolute;
    bottom: 0;
    /* width: 100%; */
}





@media (max-width:700px) {
    
    .backG{
        display: none;
    }
    .navs{
        display: none;
    }
    .menu{
        position: relative;
        width: 200px;
        text-align: right;
        display: block;
    }
    .mobilenavs{
        position: absolute;
    }
    .section1{
        padding: 0;
    }
    .section1 .container{
        flex-direction: column;
        margin-top: 100px;
        
    }
    .section1 .content{
        width: 80%;
        text-align: center;
        position: relative;
        margin: auto;
        margin-bottom: 70px;
    }
    .section1 .content button{
        position: relative;
        margin: auto;
        backdrop-filter: blur(10px);
    }
    .section1 .man{
       display: flex;
       justify-content: center;
        width: 100%;
    }
    .section1 .man img{
        right: -39px;
        width: 100%;
        max-width: 280px;
        z-index: -2;
}
.designicon img{
    width: 30%;
    max-width: 150px;
}

    .section2 .servicebox{
        flex-direction: column;
    }
    .section4{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }