.section1{
    position: relative;
    margin: auto;
    padding: 50px 20px;
}
.section1box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section1box h3{
    margin-bottom: 5px;
}
.logohead img{
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
}
.justimage img{
    width: 100%;
    max-width: 500px;
}
.section1 .content{
    position: relative;
    margin: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 500px;
    margin-top: 80px;
}
.section1 .content h3, h4, h5{
    margin-bottom: 10px;
}
.section1 .content li, small{
    line-height: 1.8em;
}
.objectives{
    position: relative;
    left: 50px;
}
.objectives ol{
    padding-left: 20px;
}



.process{
    text-align: left;
    margin-top: 100px;
    padding:0 30px;
}
.processicon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 30px;
}
.processicon img{
    width: 60%;
}
.challenge{
    position: relative;
    left: 70px;
   display: flex;
   flex-direction: column;
   justify-content: center;
    text-transform: capitalize;
    margin: 100px 0;
    padding:0 30px;
}
.challenge ol{
    padding-left: 30px;
}
.productbody{
    margin-top: 100px;
    height: 500px;
}
.product{
     text-align: left;
    background: rgb(234, 198, 243);
    padding: 50px;
}
.product h3{
    font-size: 30px;
    text-transform: capitalize;
}
.productbox{
    position: relative;
    display: flex;
    padding-bottom: 20px;
}
.productbox img{
    width: 40%;
    max-width: 350px;
    right: 50px;
    top: -100px;
    margin: 0;
    position: absolute;
}
.product .content{
    max-width: 300px;
    padding: 20px ;
}
.product .content p{
    font-size: 15px;
    text-transform: capitalize;
    margin: 20px 0 0 60px;
    line-height: 1.3em;
}
.product .content span{
    font-weight: bold;
    color:rgb(233, 37, 216) ;
}

.product .floatimg img{
    position: absolute;
    right: 0;
    top: 70%;
    width: 15%;
}

.section3{
    padding-bottom: 100px;
}
.quantitative{
    position: relative;
    margin: auto;
    text-align: left;
    padding-left: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
}
.quantitative p{
    padding-left: 50px;
    max-width: 450px;
    padding-top: 10px;
}
.research{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.quantitative p{
    margin-top: 10px;
}
.research .box{
    max-width:400px ;
    padding-left: 100px;
}
.research .box h3{
    margin: 0 0 30px -50px;
}
.research #tick li{
    list-style: url('../../images/tick.svg');
}
.research .boxright{
    background-color:rgb(234, 198, 243);
    padding: 50px;
    max-width: 400px;
    position: absolute;
    right: 0;
}
.research li{
    line-height: 2em;
    margin-left: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
}




.competebox{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.competehead{
    text-align: center;
}
.competebox li{
    margin-bottom: 10px;
}
.competebox .box{
    background-color:rgb(234, 198, 243);
    width:350px ;
    padding: 40px;
}
.utilbox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 2px solid rgba(128, 128, 128, 0.514);
    padding: 40px;
}
.utilbox img{
    width: 30%;
}

.jumiabox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.jumiabox img{
    width: 30%;
}



.section5{
    padding-top: 150px;
}
.section5 h3{
    text-align: left;
    margin: 70px 0 40px 0;
    font-size: 30px;
    text-transform: capitalize;
}
.needbox{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 80%;
    max-width: 600px;
    text-align: left;
    padding-bottom: 50px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.253);
}
.needbox p{
    margin-left: 50px;
}
.needbox ol{
    margin-left: 50px;
}
.needbox h3{
    margin-bottom: 15px;
    margin-left: 20px;
}
.needbox li{
    list-style: inside decimal; 
    margin-bottom: 10px;
}

.persona{
    text-align: center;
    position: relative;
    margin: auto;
}
.personabox{
    position: relative;
    margin: auto;
    padding: 40px 0;
    width: 80%;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
}
.persona picture{
    position: relative;
}
.persona img{
    width: 300px;
    height: 400px;
}
.persona .details{
    display: flex;
    height: 400px;
}
.persona .content small{
    color: grey;
    font-size: 9px;
}
.age{
    color: grey;
    font-size: 13px;
    margin-bottom: 5px;
}
.content h5{
    margin: 10px 0 5px 0;
}
.persona .name{
    line-height: .2em;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.677);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0%;
    padding: 10px;
    width: 100%;
}
.persona .content{
    padding: 20px;
    background-color: white;
}



.section6{
    margin-bottom: 50px;
}
.section6 h3{
    margin-bottom: 50px;
    padding-left: 10px;
}
.section6 h4,
.section7 h4{
    padding-left: 10px;
}
.section6 .mainbox,
.section7 .mainbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
}
.headbox{
    position: relative;
    margin: auto;
    justify-content: flex-start;
    display: flex;
    gap: 20px;
    width: 100%;
}
.headbox div{
    flex: 1;
    background-color: rgb(250, 224, 246);
    padding:5px 10px;
}
.headbox li{
    list-style: inside;
    font-size: 10px;
}
.headbox p{
    font-size: 10px;
}
.box1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
    gap: 20px;
}
.box1 p{
   min-height: 35px;
   font-size: 11px;
   font-weight: bold;
}
.box1 small{
    line-height: 1em;
    font-size: 10px;
}
.box1 ul{
    flex: 1;
    font-size: 11px;
}
.box1 h5,
.box2 h5{
    font-size: 11px;
    padding:0 10px;
}

.box2{
    display: grid;
    grid-template-columns: .1fr 1fr;
    justify-items: end;

}
.box2 img{
    width: 85%;
    max-width: 750px;
}

.section8{
    max-width: 800px;
    position: relative;
    margin: auto;
    margin-top: 100px;
}
.section8 h3{
    padding-bottom: 50px;
}
.section8 .mainbox{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex: 1;
}
.section8 .boxhead{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-end;
}
.section8 .content{
    display: flex;
    gap: 20px;
}
.section8 .content p{
    width: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 30px ;
}
.section8 ul{
    flex: 1;
    padding: 30px;
    border-radius: .5em;
}
.section8 .list1{
    background-color: rgb(198, 243, 127);
    color: green;
}
.section8 .list2{
    background-color: rgb(157, 219, 248);
    color: rgb(6, 87, 163);
}
.section8 .list3{
    background-color: rgb(253, 226, 153);
    color: rgb(175, 144, 5);
}
.section8 .list4{
    background-color: rgb(255, 160, 227);
    color: rgb(182, 5, 79);
}
.analysis{
    margin-top: 100px;
    position: relative;
    left: 20px;
}
.analysis h3{
    padding-bottom: 10px;
}
.analysis picture{
    padding: 10px;
    padding-top: 50px;
    background-color: rgba(255, 192, 203, 0.103);
    display: flex;
    flex-direction: column;
}
.analysis button{
    border: none;
    background-color: blueviolet;
    color: white;
    border-radius: .5em;
    padding: 10px 15px;
    max-width: fit-content;
}
.analysis img{
    position: relative;
    left: 35px;
    width: 90%;
    max-width: 650px;
}
.section9{
    margin-top: 50px;
    position: relative;
    margin: auto;
    padding: 20px;
}
.section9 h1{
    padding-bottom: 100px;
}
.section9 picture{
    display: flex;
    justify-content: flex-end;
}
.section9 img{
    margin-top: 50px;
    margin-bottom: 100px;
    width: 80%;
    max-width: 500px;
}
.wireframing{
    padding: 20px;
}
.wireframing h3{
    margin-top: 100px;
    margin-bottom: 20px;
}
.wireframing picture{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.wireframing img{
    width: 60%;
    max-width: 400px;
}

.paperwire picture{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: relative;
    margin: auto;
    margin-bottom: 70px;
}
.paperwire img{
    width: 100%;
    max-width: 500px;
}

.paperwire .content{
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
}


.livewire{
    padding: 20px;
}
.livewire h3{
    margin: 50px 0;
}
.livewire picture{
    display: flex;
    justify-content: center;
}
.livewire img{
    width: 90%;
    max-width: 700px;
}


.section10{
    margin-top: 100px;
    padding: 20px;
}
.section10 h3{
    margin-bottom: 50px;
}
.section10 .images{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    font-size: 13px;
}
.section10 .images img{
    width: 90%;
    max-width: 300px;
}
.riderbox{
    margin-top: 100px;
    padding: 20px;
}
.riderbox h3{
    margin-bottom: 50px;
}
.riders{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    font-size: 13px;
}
.riders img{
    width: 90%;
    max-width: 300px;
}
.imageback h3{
    margin-top: 100px;
    margin-bottom: 20px;
}
.imageback img{
    width: 100%;
}
.thanks{
    margin-top: 100px;
    text-align: center;
}





@media (max-width:700px) {
    .section1box{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
.productbox{
    flex-direction: column;
}
.productbox img{
    width: 70%;
    left: 50%;
    transform: translate(-50%);
}
.product .content{
    position: relative;
    margin: auto;
    margin-top: 80px;
    text-align: center;
}
.objectives{
    left: 0;
}
.challenge{
    left: 0;
}
.quantitative p{
    padding: 0;
}
.research .box{
    padding-left: 50px;
}
    .product .floatimg img{
    position: absolute;
    right: 0;
    top: 80%;
    width: 25%;
}
.product .content p{
    margin: 0;
}


.utilbox{
    flex-direction: column;
    position: relative;
    padding-top: 100px;
    margin-top: 20px;
}
.utilbox img{
    width: 50%;
    max-width: 200px;
    position: absolute;
    top: 0;
}
.jumiabox{
    position: relative;
    flex-direction: column;
    padding-top: 100px;
}
.jumiabox img{
    width: 50%;
    max-width: 200px;
    position: absolute;
    top: 0;
}

.persona .details{
    position: relative;
    flex-direction: column;
    height: max-content;
    border: 2px solid rgba(128, 128, 128, 0.273);
}
.persona .details img{
    width: 100%;
}
}
 